<html>
	<head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
		<!-- Load the d3 library. -->
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
	</head>
	<body>
		<header>

		<h1> Pizza Stores VS Depression in the United States </h1>
        <p> So you've always felt just a tad bit happier after a slice of pizza, but ever wonder if pizza consumption can boost long term serotonin production in the brain enough to combat depression? Probably not, but here's some data on the presence of pizza stores versus depression in the US anyways.
Zoom in and out of the page to get a better idea!</p>

         <!-- ADDED STUFF HERE -->
            	</header>

		<svg height = "250" width = "400" id="key"> 
				<rect x = "0" y = "10" width = "30" height = "20" rx = "5" ry = "5" fill = "#022835"> </rect>


				<rect x = "0" y = "10" width = "30" height = "20" rx = "5" ry = "5" fill = "#0B1B1E"> </rect>

				<text x = "35" y = "25" fill = "black" font-family = "lato"> = 13.2 - 14.8 </text>
				<rect x = "0" y = "40" width = "30" height = "20" rx = "5" ry = "5" fill = "#073945"> </rect>
				<text x = "35" y = "55" fill = "black" font-family = "lato"> = 11.1 - 13.1 </text>
				<rect x = "0" y = "70" width = "30" height = "20" rx = "5" ry = "5" fill = "#2C6674"> </rect>
				<text x = "35" y = "85" fill = "black" font-family = "lato"> = 9.0 - 11.0 </text>
				<rect x = "0" y = "100" width = "30" height = "20" rx = "5" ry = "5" fill = "#6D9DA8"> </rect>
				<text x = "35" y = "115" fill = "black" font-family = "lato"> = 6.9 - 8.9 </text>
				<rect x = "0" y = "130" width = "30" height = "20" rx = "5" ry = "5" fill = "#A3A8A9"> </rect>
				<text x = "35" y = "145" fill = "black" font-family = "lato"> = 4.8 - 6.8 </text>

                <text x = "210" y = "25" fill = "black" font-family = "lato"> X1  =  0 - 1.3625 </text>
                <path  d = "M185 15 L195 30 L205 15 L195 10 L185 15 Z" fill ="orange"> </path>
                <text x = "210" y = "55" fill = "black" font-family = "lato"> X2  =  1.3626 - 1.725 </text>
                <path  d = "M185 45 L195 60 L205 45 L195 40 L185 45 Z" fill ="orange"> </path>
                <text x = "210" y = "85" fill = "black" font-family = "lato"> X3  =  1.726 - 2.0875 </text>
                <path  d = "M185 75 L195 90 L205 75 L195 70 L185 75 Z" fill ="orange"> </path>
                <text x = "210" y = "115" fill = "black" font-family = "lato"> X4  =  2.0876 - 2.45 </text>
                <path  d = "M185 105 L195 120 L205 105 L195 100 L185 105 Z" fill ="orange"> </path>
                <text x = "210" y = "145" fill = "black" font-family = "lato"> X5  =  2.46 - 2.8125 </text>
                <path  d = "M185 135 L195 150 L205 135 L195 130 L185 135 Z" fill ="orange"> </path>
                <text x = "210" y = "175" fill = "black" font-family = "lato"> X6  =  2.8126 - 3.175 </text>
                <path  d = "M185 165 L195 180 L205 165 L195 160 L185 165 Z" fill ="orange"> </path>
                <text x = "210" y = "205" fill = "black" font-family = "lato"> X7  =  3.176 - 3.5375 </text>
                <path  d = "M185 195 L195 210 L205 195 L195 190 L185 195 Z" fill ="orange"> </path>
                <text x = "210" y = "235" fill = "black" font-family = "lato"> X8  =  3.5375 - 3.9 </text>
                <path  d = "M185 225 L195 240 L205 225 L195 220 L185 225 Z" fill ="orange"> </path>

                <rect x = "0" y = "175" width = "30" height = "20" rx = "5" ry = "5" fill = "white" stroke = "gray"> </rect>
                <text x = "35" y = "190" fill = "black" font-family = "lato">  =  % Population </text>
                <text x = "48" y = "205" fill = "black" font-family = "lato"> Depressed </text>
                <path  d = "M5 220 L15 235 L25 220 L15 215 L5 220 Z" fill ="orange"> </path>
                <text x = "35" y = "230" fill = "black" font-family = "lato"> = Pizza Stores</text>
                <text x = "48" y = "245" fill = "black" font-family = "lato"> per Capita </text>

		</svg>

            <p id="note">*The following states were excluded for lack of data: Kentucky, New Jersey, North Carolina, Pennsylvania, and South Dakota </p>

	<!-- The SVG element will go in here -->

	
	<script>
        //constants
		var MAINWIDTH = 960,
			MAINHEIGHT = 1300;
        var WIDTH = 180,
            HEIGHT = 120;
        var COLPADDING = 10,
            ROWPADDING = 20;
        var ROW = 5;
        
        var svgContainer;
        var svgRectangles;
        var rectangles;
        
        var pizzaRange1;
        var pizza = [];
		 
        //read depression and pizzastore data
		var data = d3.csv("depressionData.csv", function(rows){
            
            //generate outer SVG
			svgContainer = d3.select("body").append("svg")
                             .attr("width", MAINWIDTH)
                             .attr("height", MAINHEIGHT);
            
            //generate SVG per state
            svgRectangles = svgContainer.selectAll("svg").data(rows).enter().append("svg")
                            .attr("width", WIDTH)
                            .attr("height", HEIGHT)
                            .attr("x", function (d){ 
                            //generate x coordinate for SVG
                                    if(d.id%ROW != 0) return ((d.id - 1)%ROW)*WIDTH + ((d.id)%ROW)*COLPADDING; 
                                    else return ((d.id - 1)%ROW)*WIDTH + ROW*COLPADDING; })
                                                .attr("y", function (d) { 
                                                //generate Y coordinate for SVG
                                    if((parseInt(d.id%ROW)) != 0)
                                        return (parseInt(d.id/ROW))*HEIGHT +((parseInt(d.id/ROW))+1)*ROWPADDING; 
                                    else
                                        return (parseInt((d.id-1)/ROW))*HEIGHT +((parseInt((d.id-1)/ROW))+1)*ROWPADDING; })
                            .attr("id", function(d, i) { return ( "svg_" + i) });
            
            //generate rectangles
            rectangles = svgRectangles.append("rect");

			var rectangleAttributes = rectangles
                            .attr("rx", 20)
                            .attr("ry", 20)
                            .attr("height", HEIGHT)
                            .attr("width", WIDTH)
                            .style("fill", function(d) { 
                                    if (d.AnyCurrentDepression>=13.2 && d.AnyCurrentDepression <=14.8)
                                        return "#0B1B1E";
                                    else if (d.AnyCurrentDepression>=11.1 && d.AnyCurrentDepression <=13.1)
                                        return "#073945";
                                    else if (d.AnyCurrentDepression>=9 && d.AnyCurrentDepression <=11)
                                        return "#2C6674";
                                    else if (d.AnyCurrentDepression>=6.9 && d.AnyCurrentDepression <=8.9)
                                        return "#6D9DA8";
                                    else if (d.AnyCurrentDepression>=4.8 && d.AnyCurrentDepression <=6.8)
                                        return "#A3A8A9";
                                    else
                                        return "black";
                                        })
                            .attr("id", function(d){ return d.id });
            
            //generate text
            var text = svgContainer.selectAll("svg").append("text");
			var textLabels = text
							.attr("x", function(d) {return 90;})
							.attr("y", function(d) {return 25;})
							.attr("font-family", "lato")
							.attr("font-size", "20px")
							.attr("text-anchor", "middle")
							.attr("fill", "white")
							.text(function(d) { return d.State; });

            //generate pizza shape
            var pizzaPath = [ {"x": 25, "y": 40}, {"x": 35, "y": 70},
                             {"x": 50, "y": 40}, {"x": 37, "y": 35},
                             {"x": 25, "y": 40}];
            //generate pepperoni locations
            var pepperoniData = [
                { "cx": 30, "cy": 45, "radius": 3.8, "color": "red" },
                { "cx": 40, "cy": 55, "radius": 4, "color": "red" } ];

            var lineFunction = d3.svg.line()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; })
            .interpolate("monotone");
            
            //Establish range of pizza stores for each state and set as class
            var stateClass = svgRectangles.attr("class", function(d) {                
                if (d.StoresPerPeople <= 1.3625 ) return "range1";
                if (d.StoresPerPeople <= 1.725 ) return "range2";
                if (d.StoresPerPeople <= 2.0875 ) return "range3";
                if (d.StoresPerPeople <= 2.45 ) return "range4";
                if (d.StoresPerPeople <= 2.8125 ) return "range5";
                if (d.StoresPerPeople <= 3.175 ) return "range6";
                if (d.StoresPerPeople <= 3.5375 ) return "range7";
                if (d.StoresPerPeople <= 3.9 ) return "range8";
            });
            
            //ONE PIZZA
            //create group for one pizza
            var stateRange1 = svgContainer.selectAll(".range1").append("g");
            //make first pizza
            var pizza1 = stateRange1.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
            //give pizza pepperoni toppings
            var pizzaTopping1 = stateRange1.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            var toppingAttributes1 = pizzaTopping1
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //TWO PIZZAS
            var stateRange2 = svgContainer.selectAll(".range2").append("g").attr("id", "pizzaFirst");
            var pizza2 = stateRange2.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping2 = stateRange2.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            //2nd pizza
            svgContainer.selectAll(".range2").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");
            
            var toppingAttributes2 = pizzaTopping2
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //THREE PIZZAS
            var stateRange3 = svgContainer.selectAll(".range3").append("g").attr("id", "pizzaFirst");
            var pizza3 = stateRange3.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping3 = stateRange3.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range3").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range3").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            
            var toppingAttributes3 = pizzaTopping3
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //FOUR PIZZAS
            var stateRange4 = svgContainer.selectAll(".range4").append("g").attr("id", "pizzaFirst");
            var pizza4 = stateRange4.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping4 = stateRange4.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range4").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range4").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            //4th pizza
            svgContainer.selectAll(".range4").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,0)");
            
            var toppingAttributes4 = pizzaTopping4
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //FIVE PIZZAS
            var stateRange5 = svgContainer.selectAll(".range5").append("g").attr("id", "pizzaFirst");
            var pizza5 = stateRange5.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping5 = stateRange5.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range5").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range5").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            svgContainer.selectAll(".range5").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,0)");
            svgContainer.selectAll(".range5").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(0,40)");
            
            var toppingAttributes5 = pizzaTopping5
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //SIX PIZZAS
            var stateRange6 = svgContainer.selectAll(".range6").append("g").attr("id", "pizzaFirst");
            var pizza6 = stateRange6.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping6 = stateRange6.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range6").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range6").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            svgContainer.selectAll(".range6").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,0)");
            svgContainer.selectAll(".range6").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(0,40)");
            svgContainer.selectAll(".range6").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,40)");
            
            var toppingAttributes6 = pizzaTopping6
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
                        
            //SEVEN PIZZAS
            var stateRange7 = svgContainer.selectAll(".range7").append("g").attr("id", "pizzaFirst");
            var pizza7 = stateRange7.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping7 = stateRange7.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,0)");
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(0,40)");
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,40)");
            //7th pizza
            svgContainer.selectAll(".range7").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,40)");
            
            var toppingAttributes7 = pizzaTopping7
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });
            
            //EIGHT PIZZAS
            var stateRange8 = svgContainer.selectAll(".range8").append("g").attr("id", "pizzaFirst");
            var pizza8 = stateRange8.append("path").attr("d", lineFunction(pizzaPath))
                .attr("fill", "#ffbd19");
                
            var pizzaTopping8 = stateRange8.selectAll("circle")
                .data(pepperoniData)
                .enter()
                .append("circle");
            
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,0)");            
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,0)");
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,0)");
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(0,40)");
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(35,40)");
            //7th pizza
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(70,40)");
            svgContainer.selectAll(".range8").append("use")
                .attr("xlink:href","#pizzaFirst")
                .attr("transform", "translate(105,40)");
            
            var toppingAttributes8 = pizzaTopping8
                .attr("cx", function (d) { return d.cx; })
                .attr("cy", function (d) { return d.cy; })
                .attr("r", function (d) { return d.radius; })
                .style("fill", function (d) { return d.color; });

		}); //end d3.csv depression
        </script>

        <script>
            //MAP SVG
            var temp_data;
            var MAPWIDTH = 960,
                MAPHEIGHT = 500;

            var projection = d3.geo.albersUsa()
                .scale(1000)
                .translate([MAPWIDTH / 2, MAPHEIGHT / 2]);

            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("body").append("svg")
                .attr("width", MAPWIDTH)
                .attr("height", MAPHEIGHT)
                .attr("id", "map");

d3.json("us.json", function(error, us) {
  d3.json("depressionDataStateUpdate.json", function(rows){
  
	temp_data = rows;
		console.log(rows.length);
	  svg.selectAll(".subunit")
		.data(topojson.feature(us, us.objects.states).features)
		.enter().append("path")
		.attr("d", path)
		.text(function(state){
							return state.id})
		.style("fill", function(state){
		  //console.log(rows[state.id-1]);
			//return "rgb(" + rows[state.id-1].AnyCurrentDepression * 20 + ",0,0)";
			//console.log(rows[state.id-1]);
			var temp;
			for(var i=0; i<rows.length;  i++){
				if(rows[i].id == state.id){
					temp = i;
					break;
				}
			}
			if(rows[temp]){
			console.log("state: " + state.id + "; anycurrent: " + rows[temp].AnyCurrentDepression + "pizza:" +rows[temp].StoresPerPeople );
			if (rows[temp].AnyCurrentDepression>=13.2 && rows[temp].AnyCurrentDepression <=14.8){
				//console.log("state: " + state.id + "; anycurrent: " + rows[temp].AnyCurrentDepression + "pizza:" +rows[temp].StoresPerPeople );
				return "#0B1B1E";	
			}
			else if (rows[temp].AnyCurrentDepression>=11.1 && rows[temp].AnyCurrentDepression<=13.1){
				console.log("state: " + state.id + "; anycurrent: " + rows[temp].AnyCurrentDepression  );
				return "#073945";}
			else if (rows[temp].AnyCurrentDepression>=9 && rows[temp].AnyCurrentDepression<=11)
				return "#2C6674";
			else if (rows[temp].AnyCurrentDepression>=6.9 && rows[temp].AnyCurrentDepression<=8.9)
				return "#6D9DA8";
			else if (rows[temp].AnyCurrentDepression>=4.8 && rows[temp].AnyCurrentDepression<=6.8)
				return "#A3A8A9";
			else
				return "white";
			}
			});
			
		var legend = [1, 1.3625, 1.725, 2.0875, 2.45, 2.8125, 3.175, 3.5375];
		var stateIds = [25, 9, 44];
		for(var i=0; i<8; i++){
		  if(i<4){
			svg.selectAll(".circle")
				.data(topojson.feature(us, us.objects.states).features)
				.enter().append("circle")
				.attr("cx", function(feature){//first line for x
				  var center = path.centroid(feature.geometry)[0];
				  if(feature.id == 12){
					//var oldCenter = center;
					center = center + 10;
					
				  }
				  if(feature.id == 26){
					center = center + 6;
				  }
				  if(feature.id == 25){//MA
					center = center + 25;
				  }
				  if(feature.id == 10){
					center = center + 20;
				  }
				  if(feature.id == 9){//Conn
					//center = center + 10;
				  }
				  if(feature.id == 44){//RI
					center = center + 20;
				  }
				  if(isNaN(center))
					return 99999;
				  else return (center + i*7)-10;
				})
				.attr("cy", function(feature){//first line for y
				  var center = path.centroid(feature.geometry)[1];
				  if(feature.id == 50){
					center = center - 12;
				  }
				  if(feature.id == 25){
					center = center -3 ;
				  }
				  if(feature.id == 9){//Conn
					center = center - 2;
				  }
				  if(feature.id == 44){//RI
					center = center + 10;
				  }
				  if(isNaN(center))
					return 99999;
				  else return center;
				})
				.attr("r", 3)
				.style("fill", function(state){
				    var temp;
					for(var j=0; j<rows.length;  j++){
						if(rows[j].id == state.id){
							temp = j;
							break;
						}
					}
					if(rows[temp]){
						if (rows[temp].StoresPerPeople>legend[i]){
							return "orange";	
						}else{
						    return "rgba(0,0,0,0)";
						}
					}
				  
				  
				});
		  }
		  else{
			svg.selectAll(".circle")
				.data(topojson.feature(us, us.objects.states).features)
				.enter().append("circle")
				.attr("cx", function(feature){//second line for x
				  var center = path.centroid(feature.geometry)[0];
				  if(feature.id == 26){
					center = center + 10;
				  }
				  if(feature.id == 25){//MA
					center = center + 30;
				  }
				  if(feature.id == 9){//Conn
					//center = center -2;
				  }
				  if(feature.id == 44){//RI
					center = center + 20;
				  }
				  if(isNaN(center))
					return 99999;
				  else return (center + (i%4)*7)-8;
				})
				.attr("cy", function(feature){//second line for y
				  var center = path.centroid(feature.geometry)[1];
				  if(feature.id == 50){
					center = center - 12;
				  }
				  if(feature.id == 25){
					center = center -3;
				  }
				  if(feature.id == 9){//Conn
					center = center -2;
				  }
				  if(feature.id == 44){//RI
					center = center + 10;
				  }
				  if(isNaN(center))
					return 99999;
				  else return center + 8;
				})
				.attr("r", 3)
				.style("fill", function(state){
				  
				    var temp;
					for(var j=0; j<rows.length;  j++){
						if(rows[j].id == state.id){
							temp = j;
							break;
						}
					}
					if(rows[temp]){
						if (rows[temp].StoresPerPeople>=legend[i]){
							return "orange";	
						}else{
						    return "rgba(0,0,0,0)";
						}
					}
				  
				  
				});
		  }//end else
		}
  })
});

d3.select(self.frameElement).style("height", MAPHEIGHT + "px");
	</script>

	</body>
    
</html>