svg {   
    margin-left:auto; 
    margin-right: auto; 
    display:block;
} /*ADDED STUFF HERE*/

body {
    margin: auto;
    width: 1000px;
    text-align: center;
    font-family: Lato;
}

header {
    display: block;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

h1 {
    font-family: Lato;
    color: #022835;
}

.land {
    fill: #222;
}

.state-boundary {
    fill: none;
    stroke: #fff;
}

#note {
    font-size: 11px;
    color: gray;
}